{
  "name": "trans_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "translate-google": "^1.5.0",
    "netlify-cli": "^12.7.2",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0"
  }
}
